{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "checkJs": true,
    "paths": {
      "assets/images/*": ["./assets/images/*"],
      "components/*": ["./components/*"],
      "constants/*": ["./constants/*"],
      "navigation/*": ["./navigation/*"],
      "screens/*": ["./screens/*"],
      "styles/*": ["./styles/*"],
      "utils/*": ["./utils/*"]
    }
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["*.js", "*.jsx", "src/**/*.js"]
}
